services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: backend
    restart: unless-stopped
    image: turbo-bot-backend
    depends_on:
      - mongo
      - seaweed-master
      - seaweed-volume
      - rabbitmq
    environment:
      - MONGO_URI=${MONGO_URI}
      - SEAWEEDFS_URL=${SEAWEEDFS_URL}
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - PYTHONUNBUFFERED=1
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_GUILD_ID=${DISCORD_GUILD_ID}

  download-handler:
    image: turbo-bot-backend
    container_name: download-handler
    restart: unless-stopped
    depends_on:
      - mongo
      - seaweed-master
      - seaweed-volume
      - rabbitmq
    environment:
      - MONGO_URI=${MONGO_URI}
      - SEAWEEDFS_URL=${SEAWEEDFS_URL}
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - PYTHONUNBUFFERED=1
    entrypoint: ["python", "-m", "backend.ports.queue.download_handler"]

  mongo:
    image: mongo:4.4.18
    container_name: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  seaweed-master:
    image: chrislusf/seaweedfs
    container_name: seaweed-master
    restart: unless-stopped
    command: "master -ip=seaweed-master -port=9333"
    ports:
      - "9333:9333"
    volumes:
      - seaweed_master_data:/data

  seaweed-volume:
    image: chrislusf/seaweedfs
    container_name: seaweed-volume
    restart: unless-stopped
    command: "volume -ip=seaweed-volume -mserver=seaweed-master:9333 -port=8080"
    ports:
      - "8080:8080"
    volumes:
      - seaweed_volume_data:/data

  seaweed-filer:
    image: chrislusf/seaweedfs
    container_name: seaweed-filer
    restart: unless-stopped
    command: "filer -master=seaweed-master:9333"
    ports:
      - "8888:8888"
    volumes:
      - seaweed_filer_data:/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: unless-stopped
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}

volumes:
  mongo_data:
  seaweed_master_data:
  seaweed_volume_data:
  seaweed_filer_data:
